# TicketBooking

./: README.md  TicketBooking.sln
TicketBooking/: Dockerfile  Program.cs  Startup.cs  TicketBooking.csproj  WeatherForecast.cs
TicketBooking.Application/: Class1.cs
TicketBooking.Domain/: Class1.cs
TicketBooking.Infra.CrossCutting/: Class1.cs
TicketBooking.Infra.Data/: Class1.cs
TicketBooking/Controllers/: FilmesController.cs  WeatherForecastController.cs
TicketBooking/Models/: Filmes.cs
TicketBooking/Properties/: launchSettings.json
